{
  "name": "mandelight",
  "version": "1.0.1",
  "description": "Web based mandelbrot explorer",
  "main": "dist/index.js",
  "scripts": {
    "develop": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "webpack",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patsimm/mandelight.git"
  },
  "keywords": [
    "mandelbrot"
  ],
  "author": "patsimm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patsimm/mandelight/issues"
  },
  "homepage": "https://github.com/patsimm/mandelight#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "prettier": "^1.14.3",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
